# VLXD

./: Book1.xlsx  VLXD.sql  sơ đồ VLXD.drawio
VLXD_BE/: .dockerignore  Dockerfile  docker.txt  note.txt  pom.xml
VLXD_BE/reports/: Hoadonbanhang.jasper  Hoadonbanhang.jrxml
VLXD_BE/src/main/java/com/vn/DATN/common/: ResponseBase.java
VLXD_BE/src/main/java/com/vn/DATN/contants/: MessageConstant.java
VLXD_BE/src/main/java/com/vn/DATN/controller/: AuthController.java  TestController.java
VLXD_BE/src/main/java/com/vn/DATN/dto/: SignupRequest.java
VLXD_BE/src/main/java/com/vn/DATN/dto/request/: MailReq.java
VLXD_BE/src/main/java/com/vn/DATN/entities/: Role.java  User.java
VLXD_BE/src/main/java/com/vn/VLXD/: VLXDApplication.java  sa.java  test.java
VLXD_BE/src/main/java/com/vn/VLXD/DbBoySport/model/: optionBoySport.java
VLXD_BE/src/main/java/com/vn/VLXD/DbBoySport/repository/: optionRepo.java
VLXD_BE/src/main/java/com/vn/VLXD/Exception/: ValidateException.java
VLXD_BE/src/main/java/com/vn/VLXD/common/: ERole.java  JwtUtils.java  ResponseBase.java  ResponseBodyDto.java
VLXD_BE/src/main/java/com/vn/VLXD/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  SwaggerConfig.java  WebSecurityConfig.java
VLXD_BE/src/main/java/com/vn/VLXD/config/Auth/: CustomOAuth2Account.java  CustomOAuth2AccountService.java
VLXD_BE/src/main/java/com/vn/VLXD/config/Mail/: MailConfig.java  MailContants.java
VLXD_BE/src/main/java/com/vn/VLXD/config/dataSource/: BoySportDataConfig.java  DataSource.java
VLXD_BE/src/main/java/com/vn/VLXD/contants/: Constants.java  MessageConstant.java
VLXD_BE/src/main/java/com/vn/VLXD/controller/: AuthController.java  CustomerController.java  DashboardController.java  HdnController.java  HdxController.java  MailController.java  ProductController.java  ProductTypeController.java  StatusController.java  SupplierController.java  TestController.java  UnitController.java  VillageController.java
VLXD_BE/src/main/java/com/vn/VLXD/controller/Report/: ReportHoaDonBhController.java
VLXD_BE/src/main/java/com/vn/VLXD/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
VLXD_BE/src/main/java/com/vn/VLXD/dto/request/: CustomerRequest.java  HdnCtRequest.java  HdnCtTonRequest.java  HdnRequest.java  HdxCtRequest.java  HdxCtTonRequest.java  HdxRequest.java  MailReq.java  PayRequest.java  ProductRequest.java  ProductTypeRequest.java  StatusRequest.java  SupplierRequest.java  UnitRequest.java  VillageRequest.java
VLXD_BE/src/main/java/com/vn/VLXD/dto/response/: HdnResponse.java  HdxResponse.java  ProductResponse.java  SupplierResponse.java
VLXD_BE/src/main/java/com/vn/VLXD/entities/: Account.java  AuthenticateProvider.java  Authorities.java  Customer.java  Hdn.java  HdnCt.java  HdnCtTon.java  Hdx.java  HdxCt.java  HdxCtTon.java  Pay.java  Product.java  ProductType.java  Role.java  Status.java  Supplier.java  Unit.java  User.java  Village.java
VLXD_BE/src/main/java/com/vn/VLXD/repositories/: AccountRepository.java  AuthoritiesRepository.java  CustomerRepository.java  DashboardRepository.java  HdnCtRepository.java  HdnCtTonRepository.java  HdnRepository.java  HdxCtRepository.java  HdxCtTonRepository.java  HdxRepository.java  PayRepository.java  ProductRepository.java  ProductTypeRepository.java  RoleRepository.java  StatusRepository.java  SupplierRepository.java  UnitRepository.java  UserRepository.java  VillageRepository.java
VLXD_BE/src/main/java/com/vn/VLXD/services/: AccountService.java  CustomerService.java  HdnService.java  HdxService.java  MailService.java  ProductService.java  ProductTypeService.java  StatusService.java  SupplierService.java  UnitService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserLogonService.java  VillageService.java
VLXD_BE/src/main/java/com/vn/VLXD/services/Impl/: AccountServiceImpl.java  CustomerServiceImpl.java  HdnServiceImpl.java  HdxServiceImpl.java  MailServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  StatusServiceImpl.java  SupplierServiceImpl.java  UnitServiceImpl.java  VillageServiceImpl.java
VLXD_BE/src/main/java/com/vn/VLXD/utils/: MapperUtils.java
VLXD_BE/src/main/resources/: application.properties
VLXD_BE/src/main/resources/fonts/: fonts.xml
VLXD_BE/src/main/resources/reports/: Hoadonbanhang.jasper  Hoadonbanhang.jrxml
VLXD_BE/src/test/java/com/example/JwtSpring/: VLXDApplicationTests.java
VLXD_FE/: Dockerfile  package.json  (+1 more)
(+94 files in other folders)
