

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000


spring.datasource.url=jdbc:sqlserver://DESKTOP-UORBSEQ\\SQLEXPRESS:1433;databaseName=VLXD
spring.datasource.username=sa
spring.datasource.password=Sa123456

#spring.boysport.datasource.url=jdbc:sqlserver://DESKTOP-UORBSEQ\\SQLEXPRESS:1433;databaseName=BOYSPORT
#spring.boysport.datasource.username=sa
#spring.boysport.datasource.password=Sa123456
# 
 
# ===============================
# JPA / HIBERNATE
# ===============================
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix: .jsp
 spring.mvc.format.date=dd/MM/yyyy
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
