server.port= 8080

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000


# spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1444;databaseName=VLXD
# spring.datasource.username=sa
# spring.datasource.password=Sa123456
 
 spring.datasource.url=jdbc:sqlserver://DESKTOP-UORBSEQ\\SQLEXPRESS:1433;databaseName=VLXD
 spring.datasource.username=sa
 spring.datasource.password=Sa123456
 
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/VLXD
#spring.datasource.username=${MYSQL_USER:laravel}
#spring.datasource.password=${MYSQL_PASSWORD:laravel}
# 

# 
 
# ===============================
# JPA / HIBERNATE
# ===============================
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix: .jsp
 spring.mvc.format.date=dd/MM/yyyy
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.security.oauth2.client.registration.google.client-id=593146142401-qt9p3pkm6ahgcb1ps9soojn713fsq0tj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email
